<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Register - Reality Check</title><link rel="stylesheet" href="/css/style.css"></head><body>
<main class="auth">
  <h2>Register</h2>
  <input id="name" placeholder="Full name" type="text">
  <input id="email" placeholder="Email" type="email">
  <input id="password" placeholder="Password" type="password">
  <button id="register" class="btn">Register</button>
  <p id="msg"></p>
</main>
<script>
document.getElementById('register').addEventListener('click', async ()=>{
  const name=document.getElementById('name').value, email=document.getElementById('email').value, pwd=document.getElementById('password').value;
  const res=await fetch('/api/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,pwd})});
  const j=await res.json();
  if(res.ok){ localStorage.setItem('rc_token', j.token); location.href='/'; } else { document.getElementById('msg').innerText=j.error || 'Register failed'; }
});
</script></body></html>
