:root{--bg:#051226;--card:#062033;--accent:#2eb3ff;--muted:#9fb3c6;--white:#e6f5fb}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#02131b);color:var(--white);min-height:100vh}
.top{display:flex;align-items:center;gap:12px;padding:12px 18px;background:rgba(0,0,0,0.2)}
.navlogo{width:36px;height:36px;border-radius:8px}
.title{font-weight:700;color:var(--accent);flex:1}
.link{color:var(--white);text-decoration:none}
.container{max-width:900px;margin:18px auto;padding:18px}
.card{background:linear-gradient(180deg,#071b2a,#04202a);padding:16px;border-radius:12px;margin-top:12px}
.dropzone{display:block;border-radius:12px;padding:26px;background:linear-gradient(180deg,#0b2a3a,#07202a);border:1px dashed rgba(255,255,255,0.06);text-align:center;cursor:pointer}
.preview-img,.preview-video{max-width:100%;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,0.6);margin-top:12px}
.btn{background:var(--accent);color:#02111a;padding:10px 14px;border-radius:10px;border:none;margin-top:12px;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.auth{max-width:400px;margin:40px auto;display:flex;flex-direction:column;gap:10px;padding:20px}
input{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white)}
.details{white-space:pre-wrap;background:#02131b;padding:10px;border-radius:8px;color:var(--muted);max-height:360px;overflow:auto}
.sub{background:#041826;padding:10px;border-radius:8px;margin:8px 0}
